{
  "name": "tmp_app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "$npm_execpath run prepare:styles && next dev",
    "build": "next build",
    "build:styles": "$npm_execpath run prepare:styles && tsx scripts/build/styles.ts",
    "prepare:styles": "tsx scripts/prepare/styles.ts",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@primer/octicons": "^19.10.0",
    "next": "14.2.10",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20.14.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "normalize.css": "^8.0.1",
    "postcss": "^8",
    "sass": "^1.77.6",
    "tsx": "^4.16.2",
    "typescript": "^5"
  }
}